<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assets/icons8-thermostat-64.png" type="image/x-icon">
    <title>Convert Temperature</title>
</head>

<body>

    <div class="fpage">
        <div class="applicationTitle">
            <h2>Temperature</h2>
            <h2>Converter</h2>
        </div>


        <div class="centerMy">
            <div class="faren">
                <label for="fah">Fahrenheit</label>
                <input id="fah" type="text" value="45">
            </div>
            <div class="celci">
                <label for="cel">Celcius</label>
                <input id="cel" type="text" value="45">
            </div>
        </div>
    </div>

    <div class="buttons">
        <button onclick="convertToCelcius()">Convert F to C</button>
        <button onclick="convertToFahrenheit()">Convert C to F</button>
    </div>

    <script src="script.js"></script>
</body>

</html>