*{
    padding: 0;
    margin: 0;
    color: ghostwhite;
    font-family: Verdana,Tahoma, sans-serif;
}
body{
    background-color:rgb(12, 20, 3);
}


.fpage{
    margin: auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.applicationTitle{
    align-items: center;
    font-size: x-large;
    text-align: center;
    padding-top:6%;
    padding-bottom: 10%;
}

.centerMy{
    margin: auto;
    padding-bottom: 100px;
    text-align: center;
    width: 100vw;
    display: flex;
    flex-direction: column;
}

.centerMy .faren label{
   display: block;
   font-size: 40px;
   padding: 30px;
}

.centerMy .celci label{
    display: block;
    font-size: 40px;
    padding: 30px;
}

.centerMy input[type=text]{
    width: 15%;
    padding: 20px;
    scrollbar-width: 0;
    border-radius: 20px;
    background-color:lightcyan;
    font-weight: bold;
    text-align: center;
    color: red; 
    text-shadow: 5px 4px 4px#62474793;
    font-size: large;
}

.buttons{
    display: flex;
    flex-direction: column;
    padding: 0px 15%;
    text-align: center;
}

.buttons button{
    color:black;
    font-weight: bolder;
    border-radius: 20px;
    margin-bottom: 10px;
    padding: 20px;
    cursor: pointer;
}







/* For Desktop View */
@media screen and (min-width: 1024px) {

    .centerMy{
        margin: auto;
        text-align: center;
        flex-direction: row;
        width: auto;
    }


    .applicationTitle{
       padding-bottom: 5%;
    }

    .centerMy input[type=text]{
        width: 30%;
    }

    .buttons button {
        margin-bottom: 50px;
        width: 300px;
        margin: auto;
        margin-bottom: 40px;
    }

}